<html>
<head>
<title>PaginaWeb_Panadería</title>
<meta name="viewport" content="user-scalable=no, width=device,with" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="libs/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="libs/css/estilos.css" />

<script type="text/javascript" src="libs/js/jquery.js"></script>
<script type="text/javascript" src="libs/js/crud.js"></script>
</head>

<body>
<h1>  Inventario de Repostería</h1>
<div class="container">

<div class="row">
<form>
<fieldset>
<legend> Panes </legend>
<input type="text" class="form-control" id="item" />
<br />
<legend> Precio </legend>
<input type="number" step="0.01" class="form-control" id="precio" />
<br />
<button type="button" id="crear" class="btn btn-success">Crear tabla </button>
<button type="button" id="insertar" class="btn btn-success">Insertar registro </button>
<button type="button" id="modificar" class="btn btn-danger">Modificar registro </button>
<button type="button" id="listar" class="btn btn-success">Mostrar & Actualizar </button>
<button type="button" id="borrarTodo" class="btn btn-danger">Eliminar Todo </button>
</fieldset>
</form>
<hr />
<h3> Lista de Repostería </h3>
<table class="table table-borderer table-hover" id="listaProductos" style="width:715px">

</table>
</div>

</div>

</body>

</html>